<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SamJ Movies</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('font.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }

        .top-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            background-color: rgba(31, 31, 31, 0.15);
            color: white;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 0;
            font-size: 20px;
            font-weight: bold;
            font-family: 'CustomFont', sans-serif;
            z-index: 1;
            transition: transform 0.5s ease;
        }

        .slide-up {
            transform: translateY(-100%);
        }
    </style>
</head>

<body>
    <div class="top-bar" id="topBanner">SamJ Movies is now powered by VidBinge</div>
    <iframe id="videoFrame" scrolling="no" allowfullscreen></iframe>

    <script>
        const matches = window.location.pathname.match(/\/(movie|tv)\/(\d+)(?:\/(\d+)\/(\d+))?/);

        function setIframeSource() {
            if (matches) {
                const type = matches[1];
                const id = matches[2];
                const season = matches[3];
                const episode = matches[4];

                let embedUrl;
                if (type === 'movie') {
                    embedUrl = `embed.html?aurl=https://vidbinge.dev/embed/movie/${id}`;
                } else if (type === 'tv' && season && episode) {
                    embedUrl = `embed.html?aurl=https://vidbinge.dev/embed/tv/${id}/${season}/${episode}`;
                } else {
                    console.error("Invalid URL format for series");
                    return;
                }

                document.getElementById('videoFrame').src = embedUrl;
            } else {
                console.error("Invalid media URL format");
            }
        }

        // Trigger the banner to slide up after 3 seconds if it exists
        const banner = document.getElementById('topBanner');
        if (banner) {
            setTimeout(() => {
                banner.classList.add('slide-up');
            }, 3000);
        }

        // Call the function to set the iframe source
        setIframeSource();
    </script>
</body>
</html>