<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SamJ Movies</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('font.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }

        .top-bar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgba(31, 31, 31, 0.15);
            color: #000000;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 0;
            color: white;
            right: 1px;
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            font-family: 'CustomFont', sans-serif;
            z-index: 1;
            transition: transform 0.5s ease;

        }

        .slide-up {
            transform: translateY(-100%);
        }


        .hide-banner {
            display: none;
        }
        a {
            align-self: auto; /* Prevent flex interference */
            color: white;
            text-decoration: underline;
            display: inline; /* Ensure inline display */
        }
    </style>
</head>

<body>
    <div class="top-bar" id="topBanner">
        <span>SamJ Movies is now powered by VidBinge, an ad-supported platform. An adblocker like 
                <a href="https://ublockorigin.com">UBlock</a> or 
                <a href="https://www.ghostery.com">Ghostery</a>
                 is recommended.
        </span>
    </div>
    <iframe id="videoFrame"
        scrolling="no"
        allowfullscreen="true"></iframe>

    <script>
function setIframeSource() {
    const urlParams = new URLSearchParams(window.location.search);
    const mediaUrl = urlParams.get('aurl');
    const iframe = document.getElementById('videoFrame');

    if (mediaUrl) { // Check if mediaUrl is valid
        const embedUrl = "embed.html?aurl=" + mediaUrl;
        iframe.src = embedUrl;
    }

    // Trigger the banner to slide up after 3 seconds
    setTimeout(() => {
        document.getElementById('topBanner').classList.add('slide-up');
    }, 3000);
}

// Call the function once here
setIframeSource();
    </script>
</body>

</html>
